<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Self Diagnosis Center - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        h2 {
            margin-bottom: 20px;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            height: 30px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 20px;
        }

        .error {
            color: red;
            margin-bottom: 10px;
        }
        footer {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        color: #666;
    }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Self Diagnosis Center</h1>
        <form method="POST" action="{{ url_for('login') }}">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            {% if error %}
                <p class="error">{{ error }}</p>
            {% endif %}
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="/signup">Signup here</a></p>
    </div>
</body>
<footer>
    Developed by Sumona Sarmin
</footer>
</html>
